# translation of kcmkwm.po to Walloon
# Ratournaedje e walon des messaedjes di KDE.
#
# Lorint Hendschel <Laurent.Hendschel@skynet.be>, 1999-2002.
# Pablo Saratxaga <pablo@walon.org>, 2003, 2004, 2007.
# Jean Cayron <jean.cayron@gmail.com>, 2008, 2011.
# Jean Cayron <jean.cayron@base.be>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-11 00:41+0000\n"
"PO-Revision-Date: 2011-07-17 15:48+0200\n"
"Last-Translator: Jean Cayron <jean.cayron@base.be>\n"
"Language-Team: Walloon <linux-wa@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: actions.ui:20
#, fuzzy, kde-format
#| msgid "Inactive Inner Window"
msgid "Inactive Inner Window Actions"
msgstr "Divintrinne essoctêye finiesse"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:29 mouse.ui:183
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Left click:"
msgstr "Dobe-clitchaedje sol bår di &tite:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow1)
#: actions.ui:42
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Dins cisse roye ci vos ploz apontyî a vosse môde li dujhance do clitchaedje "
"avou l' boton d' hintche so ene dvintrinne essoctêye finiesse («divintrinne» "
"ça vout dire: sins bår di tite ni cåde)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:46 actions.ui:86 actions.ui:126
#, fuzzy, kde-format
#| msgid "Activate, Raise & Pass Click"
msgid "Activate, raise and pass click"
msgstr "Dispierter, rimonter eyet passer li clitche"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:51 actions.ui:91 actions.ui:131
#, fuzzy, kde-format
#| msgid "Activate & Pass Click"
msgid "Activate and pass click"
msgstr "Dispierter eyet passer li clitche"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:56 actions.ui:96 actions.ui:136 mouse.ui:299 mouse.ui:414
#: mouse.ui:529
#, kde-format
msgid "Activate"
msgstr "Dispierter"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindow3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:61 actions.ui:101 actions.ui:141 mouse.ui:289 mouse.ui:404
#: mouse.ui:519
#, fuzzy, kde-format
#| msgid "Activate & Raise"
msgid "Activate and raise"
msgstr "Dispierter eyet rmonter"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:69 mouse.ui:206
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Middle click:"
msgstr "Dobe-clitchaedje sol bår di &tite:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow2)
#: actions.ui:82
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Dins cisse roye ci vos ploz apontyî a vosse môde li dujhance do clitchaedje "
"avou l' boton do mitan so ene dvintrinne essoctêye finiesse («divintrinne» "
"ça vout dire: sins bår di tite ni cåde)."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: actions.ui:109 mouse.ui:219
#, kde-format
msgid "&Right click:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindow3)
#: actions.ui:122
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into an "
"inactive inner window ('inner' means: not titlebar, not frame)."
msgstr ""
"Dins cisse roye ci vos ploz apontyî a vosse môde li dujhance do clitchaedje "
"avou l' boton d' droete so ene dvintrinne essoctêye finiesse («divintrinne» "
"ça vout dire: sins bår di tite ni cåde)."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: actions.ui:149 mouse.ui:91
#, fuzzy, kde-format
#| msgid "Mouse wheel:"
msgid "Mouse &wheel:"
msgstr "Rôlete del sori:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:162
#, kde-format
msgid ""
"In this row you can customize behavior when scrolling into an inactive inner "
"window ('inner' means: not titlebar, not frame)."
msgstr ""
"Dins cisse roye ci vos ploz apontyî a vosse môde li dujhance do disrôlaedje "
"so ene dvintrinne essoctêye finiesse («divintrinne» ça vout dire: sins bår "
"di tite ni cåde)."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:166
#, kde-format
msgid "Scroll"
msgstr "Disrôler"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:171
#, fuzzy, kde-format
#| msgid "Activate & Scroll"
msgid "Activate and scroll"
msgstr "Dispierter eyet disrôler"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandWindowWheel)
#: actions.ui:176
#, fuzzy, kde-format
#| msgid "Activate, Raise & Scroll"
msgid "Activate, raise and scroll"
msgstr "Dispierter, rimonter eyet disrôler"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: actions.ui:190
#, fuzzy, kde-format
#| msgid "Inner Window, Titlebar && Frame"
msgid "Inner Window, Titlebar and Frame Actions"
msgstr "Divintrinne finiesse, bår ås tites eyet cådes"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: actions.ui:201
#, fuzzy, kde-format
#| msgid "Modifier key:"
msgid "Mo&difier key:"
msgstr "Tape modifieuse:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:211
#, kde-format
msgid ""
"Here you select whether holding the Meta key or Alt key will allow you to "
"perform the following actions."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:215
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllKey)
#: actions.ui:220
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: actions.ui:242
#, kde-format
msgid "  + "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:254 mouse.ui:610
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "L&eft click:"
msgstr "Dobe-clitchaedje sol bår di &tite:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll1)
#: actions.ui:267
#, kde-format
msgid ""
"In this row you can customize left click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Dins cisse roye ci vos ploz apontyî a vosse môde li dujhance do clitchaedje "
"avou l' boton d' hintche sol bår di tite ou sol cåde d' ene finiesse."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:271 actions.ui:341 actions.ui:411
#, kde-format
msgid "Move"
msgstr "Displaecî"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:276 actions.ui:346 actions.ui:416
#, fuzzy, kde-format
#| msgid "Activate, Raise and Move"
msgid "Activate, raise and move"
msgstr "Dispierter, rimonter eyet bodjî"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:281 actions.ui:351 actions.ui:421 mouse.ui:252 mouse.ui:314
#: mouse.ui:367 mouse.ui:429 mouse.ui:482 mouse.ui:544
#, fuzzy, kde-format
#| msgid "Toggle Raise & Lower"
msgid "Toggle raise and lower"
msgstr "Passer di rmonter a baxhî"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:286 actions.ui:356 actions.ui:426
#, kde-format
msgid "Resize"
msgstr "Candjî li grandeu"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:291 actions.ui:361 actions.ui:431 mouse.ui:242 mouse.ui:304
#: mouse.ui:357 mouse.ui:419 mouse.ui:472 mouse.ui:534
#, kde-format
msgid "Raise"
msgstr "Rimonter"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:296 actions.ui:366 actions.ui:436 mouse.ui:68 mouse.ui:247
#: mouse.ui:309 mouse.ui:362 mouse.ui:424 mouse.ui:477 mouse.ui:539
#, kde-format
msgid "Lower"
msgstr "Baxhî"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:301 actions.ui:371 actions.ui:441 mouse.ui:58 mouse.ui:257
#: mouse.ui:319 mouse.ui:372 mouse.ui:434 mouse.ui:487 mouse.ui:549
#, kde-format
msgid "Minimize"
msgstr "Å pus ptit"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:306 actions.ui:376 actions.ui:446
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Decrease opacity"
msgstr "Candjî l' voeyaedje houte"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:311 actions.ui:381 actions.ui:451
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Increase opacity"
msgstr "Candjî l' voeyaedje houte"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAll3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: actions.ui:316 actions.ui:386 actions.ui:456 actions.ui:511 advanced.ui:154
#: mouse.ui:83 mouse.ui:135 mouse.ui:277 mouse.ui:339 mouse.ui:392 mouse.ui:454
#: mouse.ui:507 mouse.ui:569
#, fuzzy, kde-format
#| msgid "Nothing"
msgid "Do nothing"
msgstr "Rén"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: actions.ui:324
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle &click:"
msgstr "Mîtrin Boton:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll2)
#: actions.ui:337
#, kde-format
msgid ""
"In this row you can customize middle click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Dins cisse roye ci vos ploz apontyî a vosse môde li dujhance do clitchaedje "
"avou l' boton do mitan sol bår di tite ou sol cåde d' ene finiesse."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:394 mouse.ui:680
#, kde-format
msgid "Right clic&k:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAll3)
#: actions.ui:407
#, kde-format
msgid ""
"In this row you can customize right click behavior when clicking into the "
"titlebar or the frame."
msgstr ""
"Dins cisse roye ci vos ploz apontyî a vosse môde li dujhance do clitchaedje "
"avou l' boton d' droete sol bår di tite ou sol cåde d' ene finiesse."

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: actions.ui:464
#, fuzzy, kde-format
#| msgid "Mouse wheel:"
msgid "Mo&use wheel:"
msgstr "Rôlete del sori:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandAllWheel)
#: actions.ui:477
#, fuzzy, kde-format
msgid ""
"Here you can customize KDE's behavior when scrolling with the mouse wheel in "
"a window while pressing the modifier key."
msgstr ""
"Chal vos ploz apontyî a vosse môde li dujhance do clitchaedje sol bår di "
"tite ou sol cåde d' on purnea."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:481 mouse.ui:105
#, fuzzy, kde-format
#| msgid "Raise/Lower"
msgid "Raise/lower"
msgstr "Rimonter/Baxhî"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:486 mouse.ui:110
#, fuzzy, kde-format
#| msgid "Shade/Unshade"
msgid "Shade/unshade"
msgstr "Erôler/Disrôler"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:491 mouse.ui:115
#, fuzzy, kde-format
#| msgid "Maximize/Restore"
msgid "Maximize/restore"
msgstr "Å pus grand/Rimete come divant"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:496 mouse.ui:120
#, fuzzy, kde-format
#| msgid "Keep Above/Below"
msgid "Keep above/below"
msgstr "Mete pa dzeu/pa dzo les ôtes"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:501 mouse.ui:125
#, fuzzy, kde-format
#| msgid "Move to Previous/Next Desktop"
msgid "Move to previous/next desktop"
msgstr "Evoyî sol sicribanne di dvant/shuvant"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandAllWheel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandTitlebarWheel)
#: actions.ui:506 mouse.ui:130
#, fuzzy, kde-format
#| msgid "Change Opacity"
msgid "Change opacity"
msgstr "Candjî l' voeyaedje houte"

#. i18n: ectx: property (text), widget (QLabel, shadeHoverLabel)
#: advanced.ui:20
#, fuzzy, kde-format
#| msgid "Window Tabbing"
msgid "Window &unshading:"
msgstr "Eployaedje des linwete del &finiesse"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:32
#, kde-format
msgid ""
"<html><head/><body><p>If this option is enabled, a shaded window will "
"unshade automatically when the mouse pointer has been over the titlebar for "
"some time.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShadeHover)
#: advanced.ui:35
#, kde-format
msgid "On titlebar hover after:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:42
#, kde-format
msgid ""
"Sets the time in milliseconds before the window unshades when the mouse "
"pointer goes over the shaded window."
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_DelayFocusInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AutoRaiseInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ShadeHoverInterval)
#: advanced.ui:45 focus.ui:85 focus.ui:181
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, windowPlacementLabel)
#: advanced.ui:66
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Window &placement:"
msgstr "&Plaeçmint:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_Placement)
#: advanced.ui:76
#, fuzzy, kde-format
#| msgid ""
#| "<p>This option specifies how much KWin will try to prevent unwanted focus "
#| "stealing caused by unexpected activation of new windows. (Note: This "
#| "feature does not work with the Focus Under Mouse or Focus Strictly Under "
#| "Mouse focus policies.)<ul><li><em>None:</em> Prevention is turned off and "
#| "new windows always become activated.</li><li><em>Low:</em> Prevention is "
#| "enabled; when some window does not have support for the underlying "
#| "mechanism and KWin cannot reliably decide whether to activate the window "
#| "or not, it will be activated. This setting may have both worse and better "
#| "results than the medium level, depending on the applications.</"
#| "li><li><em>Medium:</em> Prevention is enabled.</li><li><em>High:</em> New "
#| "windows get activated only if no window is currently active or if they "
#| "belong to the currently active application. This setting is probably not "
#| "really usable when not using mouse focus policy.</li><li><em>Extreme:</"
#| "em> All windows must be explicitly activated by the user.</li></ul></"
#| "p><p>Windows that are prevented from stealing focus are marked as "
#| "demanding attention, which by default means their taskbar entry will be "
#| "highlighted. This can be changed in the Notifications control module.</p>"
msgid ""
"<html><head/><body><p>The placement policy determines where a new window "
"will appear on the desktop.</p><ul style=\"margin-top: 0px; margin-bottom: "
"0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;\"><li style=\" "
"margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-"
"block-indent:0; text-indent:0px;\"><span style=\" font-style:italic;"
"\">Smart</span> will try to achieve a minimum overlap of windows</li><li "
"style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Maximizing</span> will try to maximize every window to fill the "
"whole screen. It might be useful to selectively affect placement of some "
"windows using the window-specific settings.</li><li style=\" margin-top:0px; "
"margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; "
"text-indent:0px;\"><span style=\" font-style:italic;\">Random</span> will "
"use a random position</li><li style=\" margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Centered</span> will place the window "
"centered</li><li style=\" margin-top:0px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">Zero-cornered</span> will place the window in "
"the top-left corner</li><li style=\" margin-top:0px; margin-bottom:12px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
"\"><span style=\" font-style:italic;\">Under mouse</span> will place the "
"window under the pointer</li></ul></body></html>"
msgstr ""
"<p>Cisse tchuze ci definixh disk' a ké pont KWin sayrè d' espaitchî les "
"prindaedjes di focusse nén volous fwaits pal metaedje e môde ovrant nén "
"ratindou des novelès fniesses. (Note: cisse fonccionålité ci n' va nén cwand "
"li politike di focusse est do focusse (pår) pa dzo l' sori.)<ul><li><em>Nouk:"
"</em> L' espaitchaedje est dismetou et les novelès fniesses prindèt tofer li "
"focusse.</li><li><em>Bas:</em> L' espaitchaedje est en alaedje; cwand ene "
"finiesse ni sopoite nén ci mecanisse ci et ki KWin ni sait nén decider "
"comifåt s' i doet dner l' focusse ou nén, adon el dinrè. Ci livea ci pout "
"aveur ossu bén on rzultat meyeu ou co pés ki l' livea moyén, sorlon les "
"programes.</li><li><em>Moyén:</em> L' espaitchaedje est en alaedje.</"
"li><li><em>Hôt:</em> Les novelès fniesses ni prindèt l' focusse ki si nole "
"finiesse n' est ovrante pol moumint oudonbén si l' novele finiesse apårtént "
"å programe k' a-st ene finiesse k' a ddja l' focusse pol moumint.  Ci livea "
"ci n' est probåblumint nén foirt ahessåve si vos n' eployîz nén ene politike "
"di focusse avou l' sori.</li><li><em>Nouzome:</em> Totes les finiesses divèt "
"rçure li focusse di manire esplicite, pa ene accion di l' uzeu.</li></ul></"
"p><p>Les fniesses ki sont-st espaitcheyes d' aveur li focusse sont markêyes "
"come dimandant l' atincion, çou ki vout dire ki leu-z intrêye dins l' bår "
"des bouyes serè metowe e sorbriyance. Çoula pout esse candjî dins l' module "
"di controle des notifiaedjes.</p>"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:80
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Minimal Overlapping"
msgstr "Assaetchî les finiesses se&ulmint cwand ele si rcovrèt"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:85
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox behavior on double click"
#| msgid "Maximize"
msgid "Maximized"
msgstr "Å pus grand"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:90
#, kde-format
msgid "Random"
msgstr "A l' astcheyance"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:95
#, kde-format
msgid "Centered"
msgstr "Å mitan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:100
#, kde-format
msgid "In Top-Left Corner"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Placement)
#: advanced.ui:105
#, fuzzy, kde-format
#| msgid "Focus Under Mouse"
msgid "Under mouse"
msgstr "Li focusse pa dzo l' sori"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:113
#, kde-format
msgid ""
"When turned on, apps which are able to remember the positions of their "
"windows are allowed to do so. This will override the window placement mode "
"defined above."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKDEAppsToRememberWindowPositions)
#: advanced.ui:116
#, kde-format
msgid ""
"Allow apps to remember the positions of their own windows, if they support it"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyLabel)
#: advanced.ui:123
#, kde-format
msgid "Virtual Desktop behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, activationDesktopPolicyDescriptionLabel)
#: advanced.ui:133
#, kde-format
msgid "When activating a window on a different Virtual Desktop:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:140
#, kde-format
msgid ""
"<html><head/><body><p>This setting controls what happens when an open window "
"located on a Virtual Desktop other than the current one is activated. </"
"p><p><span style=\" font-style:italic;\">Switch to that Virtual Desktop</"
"span> will switch to the Virtual Desktop where the window is currently "
"located. </p><p><span style=\" font-style:italic;\">Bring window to current "
"Virtual Desktop</span> will cause the window to jump to the active Virtual "
"Desktop. </p></body></html>"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:144
#, kde-format
msgid "Switch to that Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ActivationDesktopPolicy)
#: advanced.ui:149
#, kde-format
msgid "Bring window to current Virtual Desktop"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyLabel)
#: focus.ui:22
#, kde-format
msgid "Window &activation policy:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, windowFocusPolicy)
#: focus.ui:32
#, kde-format
msgid "With this option you can specify how and when windows will be focused."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:36
#, fuzzy, kde-format
#| msgid "Click to Focus"
msgctxt "sassa asas"
msgid "Click to focus"
msgstr "Clitchî po dner l' focusse"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:41
#, kde-format
msgid "Click to focus (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:46
#, fuzzy, kde-format
#| msgid "Focus Follows Mouse"
msgid "Focus follows mouse"
msgstr "Li focusse shût l' sori"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:51
#, kde-format
msgid "Focus follows mouse (mouse precedence)"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:56
#, fuzzy, kde-format
#| msgid "Focus Under Mouse"
msgid "Focus under mouse"
msgstr "Li focusse pa dzo l' sori"

#. i18n: ectx: property (text), item, widget (QComboBox, windowFocusPolicy)
#: focus.ui:61
#, fuzzy, kde-format
#| msgid "Focus Strictly Under Mouse"
msgid "Focus strictly under mouse"
msgstr "Li focusse pår pa dzo l' sori"

#. i18n: ectx: property (text), widget (QLabel, delayFocusOnLabel)
#: focus.ui:69
#, fuzzy, kde-format
#| msgid "Delay focus by:"
msgid "&Delay focus by:"
msgstr "Tårdjaedje do focusse di:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_DelayFocusInterval)
#: focus.ui:82
#, kde-format
msgid ""
"This is the delay after which the window the mouse pointer is over will "
"automatically receive focus."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, focusStealingLabel)
#: focus.ui:101
#, fuzzy, kde-format
#| msgid "Focus stealing prevention level:"
msgid "Focus &stealing prevention:"
msgstr "Livea d' espaitchaedje di prindaedje do focusse:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:114
#, fuzzy, kde-format
#| msgid ""
#| "<p>This option specifies how much KWin will try to prevent unwanted focus "
#| "stealing caused by unexpected activation of new windows. (Note: This "
#| "feature does not work with the Focus Under Mouse or Focus Strictly Under "
#| "Mouse focus policies.)<ul><li><em>None:</em> Prevention is turned off and "
#| "new windows always become activated.</li><li><em>Low:</em> Prevention is "
#| "enabled; when some window does not have support for the underlying "
#| "mechanism and KWin cannot reliably decide whether to activate the window "
#| "or not, it will be activated. This setting may have both worse and better "
#| "results than the medium level, depending on the applications.</"
#| "li><li><em>Medium:</em> Prevention is enabled.</li><li><em>High:</em> New "
#| "windows get activated only if no window is currently active or if they "
#| "belong to the currently active application. This setting is probably not "
#| "really usable when not using mouse focus policy.</li><li><em>Extreme:</"
#| "em> All windows must be explicitly activated by the user.</li></ul></"
#| "p><p>Windows that are prevented from stealing focus are marked as "
#| "demanding attention, which by default means their taskbar entry will be "
#| "highlighted. This can be changed in the Notifications control module.</p>"
msgid ""
"<html><head/><body><p>This option specifies how much KWin will try to "
"prevent unwanted focus stealing caused by unexpected activation of new "
"windows. (Note: This feature does not work with the <span style=\" font-"
"style:italic;\">Focus under mouse</span> or <span style=\" font-style:italic;"
"\">Focus strictly under mouse</span> focus policies.) </p><ul style=\"margin-"
"top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-"
"indent: 1;\"><li style=\" margin-top:12px; margin-bottom:0px; margin-"
"left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span "
"style=\" font-style:italic;\">None:</span> Prevention is turned off and new "
"windows always become activated.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Low:</span> Prevention is "
"enabled; when some window does not have support for the underlying mechanism "
"and KWin cannot reliably decide whether to activate the window or not, it "
"will be activated. This setting may have both worse and better results than "
"the medium level, depending on the applications.</li><li style=\" margin-"
"top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
"indent:0; text-indent:0px;\"><span style=\" font-style:italic;\">Medium:</"
"span> Prevention is enabled.</li><li style=\" margin-top:0px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">High:</span> New windows "
"get activated only if no window is currently active or if they belong to the "
"currently active application. This setting is probably not really usable "
"when not using mouse focus policy.</li><li style=\" margin-top:0px; margin-"
"bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-style:italic;\">Extreme:</span> All "
"windows must be explicitly activated by the user.</li></ul><p>Windows that "
"are prevented from stealing focus are marked as demanding attention, which "
"by default means their taskbar entry will be highlighted. This can be "
"changed in the Notifications control module.</p></body></html>"
msgstr ""
"<p>Cisse tchuze ci definixh disk' a ké pont KWin sayrè d' espaitchî les "
"prindaedjes di focusse nén volous fwaits pal metaedje e môde ovrant nén "
"ratindou des novelès fniesses. (Note: cisse fonccionålité ci n' va nén cwand "
"li politike di focusse est do focusse (pår) pa dzo l' sori.)<ul><li><em>Nouk:"
"</em> L' espaitchaedje est dismetou et les novelès fniesses prindèt tofer li "
"focusse.</li><li><em>Bas:</em> L' espaitchaedje est en alaedje; cwand ene "
"finiesse ni sopoite nén ci mecanisse ci et ki KWin ni sait nén decider "
"comifåt s' i doet dner l' focusse ou nén, adon el dinrè. Ci livea ci pout "
"aveur ossu bén on rzultat meyeu ou co pés ki l' livea moyén, sorlon les "
"programes.</li><li><em>Moyén:</em> L' espaitchaedje est en alaedje.</"
"li><li><em>Hôt:</em> Les novelès fniesses ni prindèt l' focusse ki si nole "
"finiesse n' est ovrante pol moumint oudonbén si l' novele finiesse apårtént "
"å programe k' a-st ene finiesse k' a ddja l' focusse pol moumint.  Ci livea "
"ci n' est probåblumint nén foirt ahessåve si vos n' eployîz nén ene politike "
"di focusse avou l' sori.</li><li><em>Nouzome:</em> Totes les finiesses divèt "
"rçure li focusse di manire esplicite, pa ene accion di l' uzeu.</li></ul></"
"p><p>Les fniesses ki sont-st espaitcheyes d' aveur li focusse sont markêyes "
"come dimandant l' atincion, çou ki vout dire ki leu-z intrêye dins l' bår "
"des bouyes serè metowe e sorbriyance. Çoula pout esse candjî dins l' module "
"di controle des notifiaedjes.</p>"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_CenterSnapZone)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:118 moving.ui:33 moving.ui:65 moving.ui:97
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "None"
msgid "None"
msgstr "Nouk"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:123
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "Low"
msgid "Low"
msgstr "Bas"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:128
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "Medium"
msgid "Medium"
msgstr "Moyen"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:133
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "High"
msgid "High"
msgstr "Hôt"

#. i18n: Focus Stealing Prevention Level
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_FocusStealingPreventionLevel)
#: focus.ui:138
#, fuzzy, kde-format
#| msgctxt "Focus Stealing Prevention Level"
#| msgid "Extreme"
msgid "Extreme"
msgstr "Nouzome"

#. i18n: ectx: property (text), widget (QLabel, raisingWindowsLabel)
#: focus.ui:146
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Raising windows:"
msgstr "Finiesses"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:153
#, kde-format
msgid ""
"When this option is enabled, the active window will be brought to the front "
"when you click somewhere into the window contents. To change it for inactive "
"windows, you need to change the settings in the Actions tab."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ClickRaise)
#: focus.ui:156
#, fuzzy, kde-format
#| msgid "C&lick raises active window"
msgid "&Click raises active window"
msgstr "S' on &clitche, li finiesse ovrante rimonte"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:165
#, kde-format
msgid ""
"When this option is enabled, a window in the background will automatically "
"come to the front when the mouse pointer has been over it for some time."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRaise)
#: focus.ui:168
#, kde-format
msgid "&Raise on hover, delayed by:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_AutoRaiseInterval)
#: focus.ui:178
#, kde-format
msgid ""
"This is the delay after which the window that the mouse pointer is over will "
"automatically come to the front."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, multiscreenBehaviorLabel)
#: focus.ui:199
#, kde-format
msgid "Multiscreen behavior:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:206
#, fuzzy, kde-format
#| msgid ""
#| "When this option is enabled, focus operations are limited only to the "
#| "active Xinerama screen"
msgid ""
"When this option is enabled, focus operations are limited only to the active "
"screen"
msgstr ""
"Cwand cisse tchuze est metowe, les operåcions d' focusse sont limitêyes al "
"waitroûle Xinerama en alaedje"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SeparateScreenFocus)
#: focus.ui:209
#, fuzzy, kde-format
#| msgid "S&eparate screen focus"
msgid "&Separate screen focus"
msgstr "&Focusse di waitroûle metou a pårt"

#. i18n: ectx: property (text), widget (QLabel, windowFocusPolicyDescriptionLabel)
#: focus.ui:222
#, kde-format
msgid "Window activation policy description"
msgstr ""

#: main.cpp:81
#, kde-format
msgid "&Focus"
msgstr "&Prumî plan"

#: main.cpp:86
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar A&ctions"
msgstr "Accions del bår di &tite"

#: main.cpp:91
#, fuzzy, kde-format
#| msgid "Window Actio&ns"
msgid "W&indow Actions"
msgstr "Accions des &finiesses"

#: main.cpp:96
#, fuzzy, kde-format
#| msgid "&Placement:"
msgid "Mo&vement"
msgstr "&Plaeçmint:"

#: main.cpp:101
#, fuzzy, kde-format
#| msgid "Ad&vanced"
msgid "Adva&nced"
msgstr "&Sipepieus"

#: main.cpp:180
#, kde-format
msgid "&Titlebar Actions"
msgstr "Accions del bår di &tite"

#: main.cpp:190
#, kde-format
msgid "Window Actio&ns"
msgstr "Accions des &finiesses"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: mouse.ui:17
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar Actions"
msgstr "Accions del bår di &tite"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: mouse.ui:29
#, fuzzy, kde-format
#| msgid "&Titlebar double-click:"
msgid "&Double-click:"
msgstr "Dobe-clitchaedje sol bår di &tite:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:39
#, kde-format
msgid "Behavior on <em>double</em> click into the titlebar."
msgstr "Dujhance cwand on <em>dobe clitche</em> sol bår di tite."

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:43 mouse.ui:624 mouse.ui:659 mouse.ui:694
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox behavior on double click"
#| msgid "Maximize"
msgid "Maximize"
msgstr "Å pus grand"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:48 mouse.ui:629 mouse.ui:664 mouse.ui:699
#, kde-format
msgid "Vertically maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:53 mouse.ui:634 mouse.ui:669 mouse.ui:704
#, kde-format
msgid "Horizontally maximize"
msgstr ""

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:63 mouse.ui:262 mouse.ui:324 mouse.ui:377 mouse.ui:439 mouse.ui:492
#: mouse.ui:554
#, kde-format
msgid "Shade"
msgstr "Erôler"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:73 mouse.ui:267 mouse.ui:329 mouse.ui:382 mouse.ui:444 mouse.ui:497
#: mouse.ui:559
#, kde-format
msgid "Close"
msgstr "Clôre"

#. i18n: @item:inlistbox behavior on double click
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_TitlebarDoubleClickCommand)
#: mouse.ui:78
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox behavior on double click"
#| msgid "On All Desktops"
msgid "Show on all desktops"
msgstr "So tos les scribannes"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandTitlebarWheel)
#: mouse.ui:101
#, fuzzy, kde-format
#| msgid "Behavior on <em>double</em> click into the titlebar."
msgid "Behavior on <em>mouse wheel</em> scroll over the titlebar."
msgstr "Dujhance cwand on <em>dobe clitche</em> sol bår di tite."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: mouse.ui:146
#, fuzzy, kde-format
#| msgid "&Titlebar Actions"
msgid "Titlebar and Frame Actions"
msgstr "Accions del bår di &tite"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mouse.ui:173
#, kde-format
msgid "Active"
msgstr "Ovrant"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: mouse.ui:196
#, kde-format
msgid "Inactive"
msgstr "Essocté"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandActiveTitlebar3)
#: mouse.ui:238 mouse.ui:353 mouse.ui:468
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an <em>active</"
"em> window."
msgstr ""
"Dujhance cwand on clitche avou l' boton d' <em>hintche</em> sol bår di tite "
"ou l' cåde d' ene <em>ovrante</em> finiesse."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandActiveTitlebar3)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:272 mouse.ui:334 mouse.ui:387 mouse.ui:449 mouse.ui:502
#: mouse.ui:564
#, fuzzy, kde-format
#| msgid "Operations Menu"
msgid "Show actions menu"
msgstr "Menu des operåcions"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:285 mouse.ui:400 mouse.ui:515
#, kde-format
msgid ""
"Behavior on <em>left</em> click into the titlebar or frame of an "
"<em>inactive</em> window."
msgstr ""
"Dujhance cwand on clitche avou l' boton d' <em>hintche</em> sol bår di tite "
"ou l' cåde d' ene <em>essoctêye</em> finiesse."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar1)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar2)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_CommandInactiveTitlebar3)
#: mouse.ui:294 mouse.ui:409 mouse.ui:524
#, fuzzy, kde-format
#| msgid "Activate & Lower"
msgid "Activate and lower"
msgstr "Dispierter eyet baxhî"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: mouse.ui:595
#, fuzzy, kde-format
#| msgid "Maximize Button"
msgid "Maximize Button Actions"
msgstr "Boton å pus grand"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_8)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonLeftClickCommand)
#: mouse.ui:607 mouse.ui:620
#, kde-format
msgid "Behavior on <em>left</em> click onto the maximize button."
msgstr ""
"Dujhance cwand on clitche avou l' boton d' <em>hintche</em> sol boton di "
"mete å pus grand."

#. i18n: ectx: property (whatsThis), widget (QLabel, label_9)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonMiddleClickCommand)
#: mouse.ui:642 mouse.ui:655
#, kde-format
msgid "Behavior on <em>middle</em> click onto the maximize button."
msgstr ""
"Dujhance cwand on clitche avou l' boton do <em>mitan</em> sol boton di mete "
"å pus grand."

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: mouse.ui:645
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle c&lick:"
msgstr "Mîtrin Boton:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_10)
#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MaximizeButtonRightClickCommand)
#: mouse.ui:677 mouse.ui:690
#, kde-format
msgid "Behavior on <em>right</em> click onto the maximize button."
msgstr ""
"Dujhance cwand on clitche avou l' boton d' <em>droete</em> sol boton di mete "
"å pus grand."

#. i18n: ectx: property (text), widget (QLabel, borderSnapLabel)
#: moving.ui:20
#, fuzzy, kde-format
#| msgid "&Border snap zone:"
msgid "Screen &edge snap zone:"
msgstr "Redjon d' assaetchaedje del &boirdeure:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BorderSnapZone)
#: moving.ui:30
#, kde-format
msgid ""
"Here you can set the snap zone for screen edges, i.e. the 'strength' of the "
"magnetic field which will make windows snap to the border when moved near it."
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BorderSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_WindowSnapZone)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:36 moving.ui:68 moving.ui:100
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgid " px"
msgstr " picsel"

#. i18n: ectx: property (text), widget (QLabel, windowSnapLabel)
#: moving.ui:52
#, kde-format
msgid "&Window snap zone:"
msgstr "Redjon d' assaetchaedje del &finiesse:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_WindowSnapZone)
#: moving.ui:62
#, kde-format
msgid ""
"Here you can set the snap zone for windows, i.e. the 'strength' of the "
"magnetic field which will make windows snap to each other when they are "
"moved near another window."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, centerSnaplabel)
#: moving.ui:84
#, kde-format
msgid "&Center snap zone:"
msgstr "Redjon d' assaetchaedje do &mitan:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_CenterSnapZone)
#: moving.ui:94
#, kde-format
msgid ""
"Here you can set the snap zone for the screen center, i.e. the 'strength' of "
"the magnetic field which will make windows snap to the center of the screen "
"when moved near it."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, OverlapSnapLabel)
#: moving.ui:113
#, fuzzy, kde-format
#| msgid "Windows"
msgid "&Snap windows:"
msgstr "Finiesses"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:123
#, kde-format
msgid ""
"Here you can set that windows will be only snapped if you try to overlap "
"them, i.e. they will not be snapped if the windows comes only near another "
"window or border."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SnapOnlyWhenOverlapping)
#: moving.ui:126
#, fuzzy, kde-format
#| msgid "Snap windows onl&y when overlapping"
msgid "Only when overlapping"
msgstr "Assaetchî les finiesses se&ulmint cwand ele si rcovrèt"

#: windows.cpp:92
#, kde-format
msgid ""
"<em>Click to focus:</em> A window becomes active when you click into it. "
"This behavior is common on other operating systems and likely what you want."
msgstr ""

#: windows.cpp:95
#, kde-format
msgid ""
"<em>Click to focus (mouse precedence):</em> Mostly the same as <em>Click to "
"focus</em>. If an active window has to be chosen by the system (eg. because "
"the currently active one was closed) the window under the mouse is the "
"preferred candidate. Unusual, but possible variant of <em>Click to focus</"
"em>."
msgstr ""

#: windows.cpp:98
#, kde-format
msgid ""
"<em>Focus follows mouse:</em> Moving the mouse onto a window will activate "
"it. Eg. windows randomly appearing under the mouse will not gain the focus. "
"<em>Focus stealing prevention</em> takes place as usual. Think as <em>Click "
"to focus</em> just without having to actually click."
msgstr ""

#: windows.cpp:101
#, kde-format
msgid ""
"This is mostly the same as <em>Focus follows mouse</em>. If an active window "
"has to be chosen by the system (eg. because the currently active one was "
"closed) the window under the mouse is the preferred candidate. Choose this, "
"if you want a hover controlled focus."
msgstr ""

#: windows.cpp:104
#, kde-format
msgid ""
"<em>Focus under mouse:</em> The focus always remains on the window under the "
"mouse.<br/><strong>Warning:</strong> <em>Focus stealing prevention</em> and "
"the <em>tabbox ('Alt+Tab')</em> contradict the activation policy and will "
"not work. You very likely want to use <em>Focus follows mouse (mouse "
"precedence)</em> instead!"
msgstr ""

#: windows.cpp:107
#, kde-format
msgid ""
"<em>Focus strictly under mouse:</em> The focus is always on the window under "
"the mouse (in doubt nowhere) very much like the focus behavior in an "
"unmanaged legacy X11 environment.<br/><strong>Warning:</strong> <em>Focus "
"stealing prevention</em> and the <em>tabbox ('Alt+Tab')</em> contradict the "
"activation policy and will not work. You very likely want to use <em>Focus "
"follows mouse (mouse precedence)</em> instead!"
msgstr ""

#, fuzzy
#~| msgid "Windows"
#~ msgid "&Special windows:"
#~ msgstr "Finiesses"

#~ msgid "Hide utility windows for inactive applications"
#~ msgstr "Catchî les fniesses usteyes po les programes essoctés"

#, fuzzy
#~| msgid ""
#~| "When this option is enabled, active Xinerama screen (where for example "
#~| "new windows appear) is the screen with the mouse pointer. When disabled, "
#~| "the active Xinerama screen is the screen with the focused window. This "
#~| "option is by default disabled for Click to focus and enabled for other "
#~| "focus policies."
#~ msgid ""
#~ "When this option is enabled, the active screen (where new windows appear, "
#~ "for example) is the screen containing the mouse pointer. When disabled, "
#~ "the active screen is the screen containing the focused window."
#~ msgstr ""
#~ "Cwand cisse tchuze est metowe, li waitroûle Xinerama active (ewou les "
#~ "noûs purneas aparetèt) est l' waitroûle avou l' betchete del sori. Cwand "
#~ "'l est nén metou, l' waitroûle Xinerama active est l' waitroûle k' al "
#~ "purnea e focusse. Cisse tchuze est tchoezeye por vos come nén metowe po "
#~ "Clitchî so focusse et come en alaedje po ls ôtès sôres di focusse."

#~ msgid "Active screen follows &mouse"
#~ msgstr "Li waitroûle en alaedje shût l' &sori"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Lorint Hendschel,Pablo Saratxaga,Djan Cayron"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "laurent.hendschel@skynet.be,pablo@walon.org,jean.cayron@gmail.com"

#~ msgid "Window Behavior Configuration Module"
#~ msgstr "Module d' apontiaedje del dujhance des fniesses"

#~ msgid "(c) 1997 - 2002 KWin and KControl Authors"
#~ msgstr "© 1997-2002 Les oteurs di KWin eyet KControl"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Waldo Bastian"
#~ msgstr "Waldo Bastian"

#~ msgid "Cristian Tibirna"
#~ msgstr "Christian Tibirna"

#~ msgid "Matthias Kalle Dalheimer"
#~ msgstr "Matthias Kalle Dalheimer"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Wynn Wilkes"
#~ msgstr "Wynn Wilkes"

#~ msgid "Pat Dowler"
#~ msgstr "Pat Dowler"

#~ msgid "Bernd Wuebben"
#~ msgstr "Bernd Wuebben"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid ""
#~ "<p><h1>Window Behavior</h1> Here you can customize the way windows behave "
#~ "when being moved, resized or clicked on. You can also specify a focus "
#~ "policy as well as a placement policy for new windows.</p> <p>Please note "
#~ "that this configuration will not take effect if you do not use KWin as "
#~ "your window manager. If you do use a different window manager, please "
#~ "refer to its documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Dujhance des finiesses</h1> Chal vos ploz mete a vosse môde li "
#~ "manire ki les fniesses si cdujhèt cwand on les bodje, candje leu grandeu "
#~ "ou cwand on clitche dizeu. Vos ploz eto diner ene politike pol focusse et "
#~ "pol plaeçmint des novelès fniesses.</p> <p>Notez s' i vs plait ki cist "
#~ "apontiaedje n' årè d' efet ki si vos eployîz KWin come manaedjeu "
#~ "d' finiesses. Si vos eployîz èn ôte manaedjeu d' finiesses, alez s' vey "
#~ "li documintåcion di ci manaedjeu d' finiesses la po saveur comint apontyî "
#~ "l' dujhance des fniesses.</p>"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "A pertinne"

#, fuzzy
#~| msgid "Display window &geometry when moving or resizing"
#~ msgid "Display when moving or resizing"
#~ msgstr ""
#~ "Håyner l' d&jeyometreye del finiesse cwand dji bodje ou k' dji candje li "
#~ "grandeu"

#~ msgid "Maximize (vertical only)"
#~ msgstr "Å pus grand (sol hôteur)"

#~ msgid "Maximize (horizontal only)"
#~ msgstr "Å pus grand (sol lårdjeur)"

#~ msgid "Smart"
#~ msgstr "Malén"

#~ msgid "Maximizing"
#~ msgstr "Å pus grand"

#, fuzzy
#~| msgid "Zero-Cornered"
#~ msgid "Zero-cornered"
#~ msgstr "Coine zero"

#, fuzzy
#~| msgid "Switch to Window Tab to the Left/Right"
#~ msgid "Switch to window tab to the left/right"
#~ msgstr "Discandjî l' linwete del finiesse di hintche a droete"

#, fuzzy
#~| msgid "Window Tabbing"
#~ msgid "Window tabbing:"
#~ msgstr "Eployaedje des linwete del &finiesse"

#, fuzzy
#~| msgid "Switch to automatically grouped windows immediately"
#~ msgid "&Switch to automatically grouped windows immediately"
#~ msgstr "Passer tot d' shûte otomaticmint ås fniesses groupêyes"

#, fuzzy
#~| msgid "Hide inactive window tabs from the taskbar"
#~ msgid "&Hide inactive window tabs from the taskbar"
#~ msgstr "Catchî l' les linwetes del finiesse essoctêyes del bår ås usteyes"

#, fuzzy
#~| msgid "Start Window Tab Drag"
#~ msgid "Start window tab drag"
#~ msgstr "Ataker l' apougnaedje del linwete del finiesse"

#, fuzzy
#~| msgid "Right button:"
#~ msgid "Ri&ght button:"
#~ msgstr "Droet boton:"

#, fuzzy
#~| msgid "Wheel"
#~ msgid "&Wheel"
#~ msgstr "Rowe"

#, fuzzy
#~| msgid "Left button:"
#~ msgid "&Left button:"
#~ msgstr "Hintche boton:"

#, fuzzy
#~| msgid "Right button:"
#~ msgid "&Right button:"
#~ msgstr "Droet boton:"

#, fuzzy
#~| msgid "Middle button:"
#~ msgid "M&iddle button:"
#~ msgstr "Mîtrin Boton:"

#, fuzzy
#~| msgid "Left button:"
#~ msgid "Left &button"
#~ msgstr "Hintche boton:"

#~ msgid "Automatically group similar windows"
#~ msgstr "Grouper otomaticmint les finiesses ki s' rishonnèt"

#~ msgid "Shading"
#~ msgstr "Erôlaedje"

#~ msgid "Dela&y:"
#~ msgstr "&Tårdjaedje:"

#~ msgid "&Enable hover"
#~ msgstr "&Disrôler cwand on passe dizeu"

#, fuzzy
#~| msgid "&Policy:"
#~ msgid "Policy"
#~ msgstr "&Politike:"

#~ msgid "&Moving"
#~ msgstr "&Bodjant"

#, fuzzy
#~| msgid "Titlebar wheel event:"
#~ msgid "Wheel event:"
#~ msgstr "Evenmint del rôlete sol bår di tite:"

#~ msgid "Handle mouse wheel events"
#~ msgstr "Aconter les evenmints del rôlete del sori"

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an active window."
#~ msgstr ""
#~ "Dins cisse colone ci vos ploz apontyî a vosse môde li dujhance do "
#~ "clitchaedje sol bår di tite ou sol cåde d' ene ovrante finiesse."

#~ msgid ""
#~ "In this column you can customize mouse clicks into the titlebar or the "
#~ "frame of an inactive window."
#~ msgstr ""
#~ "Dins cisse colone ci vos ploz apontyî a vosse môde li dujhance do "
#~ "clitchaedje sol bår di tite ou sol cåde d' ene essoctêye finiesse."

#~ msgid "Left button:"
#~ msgstr "Hintche boton:"

#~ msgid "Middle button:"
#~ msgstr "Mîtrin Boton:"

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Dujhance cwand on clitche avou l' boton do <em>mitan</em> sol bår di tite "
#~ "ou l' cåde d' ene <em>ovrante</em> finiesse."

#~ msgid "Right button:"
#~ msgstr "Droet boton:"

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>active</em> window."
#~ msgstr ""
#~ "Dujhance cwand on clitche avou l' boton d' <em>droete</em> sol bår di "
#~ "tite ou l' cåde d' ene <em>ovrante</em> finiesse."

#, fuzzy
#~| msgid "Titlebar && Frame"
#~ msgid "Titlebar & Frame"
#~ msgstr "Bår ås tites eyet cåde"

#, fuzzy
#~| msgid "&Titlebar Actions"
#~ msgid "Titlebar"
#~ msgstr "Accions del bår di &tite"

#, fuzzy
#~| msgid "&Center snap zone:"
#~ msgid "no center snap zone"
#~ msgstr "Redjon d' assaetchaedje do &mitan:"

#, fuzzy
#~| msgid "&Window snap zone:"
#~ msgid "no window snap zone"
#~ msgstr "Redjon d' assaetchaedje del &finiesse:"

#, fuzzy
#~| msgid "&Border snap zone:"
#~ msgid "no border snap zone"
#~ msgstr "Redjon d' assaetchaedje del &boirdeure:"

#~ msgid "Windows"
#~ msgstr "Finiesses"

#~ msgid "Snap Zones"
#~ msgstr "Redjons d' assaetchaedje"

#~ msgid "kcmkwinoptions"
#~ msgstr "kcmkwinoptions"

#~ msgid "&Raise, with the following delay:"
#~ msgstr "&Rimonter, avou l' tårdjaedje shuvant:"

#~ msgid "Display borders on &maximized windows"
#~ msgstr "Håyner les boirdeures so les fniesses metowes å &pus grand"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Minimize"
#~ msgstr "Å pus ptit"

#~ msgctxt "@item:inlistbox behavior on double click"
#~ msgid "Close"
#~ msgstr "Clôre"

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on the titlebar "
#~ "or the frame of a window."
#~ msgstr ""
#~ "Chal vos ploz apontyî a vosse môde li dujhance do clitchaedje sol bår di "
#~ "tite ou sol cåde d' ene finiesse."

#~ msgid ""
#~ "Behavior on <em>right</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Dujhance cwand on clitche avou l' boton d' <em>droete</em> sol bår di "
#~ "tite ou l' cåde d' ene <em>essoctêye</em> finiesse."

#~ msgid ""
#~ "Behavior on <em>middle</em> click into the titlebar or frame of an "
#~ "<em>inactive</em> window."
#~ msgstr ""
#~ "Dujhance cwand on clitche avou l' boton do <em>mitan</em> sol bår di tite "
#~ "ou l' cåde d' ene <em>essoctêye</em> finiesse."

#~ msgid ""
#~ "Here you can customize behavior when clicking on the maximize button."
#~ msgstr ""
#~ "Chal vos ploz apontyî a vosse môde li dujhance cwand on fwait on "
#~ "clitchaedje sol boton po mete å pus grand."

#~ msgid ""
#~ "Here you can customize mouse click behavior when clicking on an inactive "
#~ "inner window ('inner' means: not titlebar, not frame)."
#~ msgstr ""
#~ "Chal vos ploz apontyî a vosse môde li dujhance do clitchaedje so ene "
#~ "dvintrinneessoctêye finiesse («divintrin» ça vout dire: sins bår di tite "
#~ "ni cåde)."

#~ msgid ""
#~ "Here you can customize KDE's behavior when clicking somewhere into a "
#~ "window while pressing a modifier key."
#~ msgstr ""
#~ "Chal vos ploz apontyî a vosse môde li dujhance cwand on clitche ene "
#~ "sawice dins ene finiesse tot wårdant tchôkeye ene tape modifieuse."

#~ msgctxt "no border snap zone"
#~ msgid "none"
#~ msgstr "nole"

#~ msgctxt "no window snap zone"
#~ msgid "none"
#~ msgstr "nole"

#~ msgctxt "no center snap zone"
#~ msgid "none"
#~ msgstr "nole"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Sidårniyon"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Colones"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Flotant"

#~ msgid "Di&splay content in moving windows"
#~ msgstr "&Håyner l' contnou cwand on bodje ene finiesse"

#~ msgid "Display content in &resizing windows"
#~ msgstr "Håyner l' contnou cwand on candje li &grandeu d' ene finiesse"

#~ msgid "Allow moving and resizing o&f maximized windows"
#~ msgstr ""
#~ "Permete di bodjî et candjî l' grandeu de&s purneas metous å pus grand"

#~ msgid "Show window list while switching windows"
#~ msgstr "Mostrer l' djivêye des purneas cwand on discandje di purnea"

#, fuzzy
#~ msgid "&Traverse windows on all desktops"
#~ msgstr "Mostrer les purneas di &tos les scribannes"

#~ msgid "Desktop navi&gation wraps around"
#~ msgstr "Li naiviaedje emey les scribannes rivént å cmince"

#~ msgctxt "Focus Stealing Prevention Level"
#~ msgid "Normal"
#~ msgstr "Normå"

#~ msgid "D&isabled"
#~ msgstr "D&ismetou"

#~ msgid "A&lways enabled"
#~ msgstr "&Tofer en alaedje"

#~ msgid "Desktop &switch delay:"
#~ msgstr "Tårdjaedje po discanjdî d' sicribanne:"

#, fuzzy
#~ msgid ""
#~ "Here you can customize KDE's behavior when middle clicking into a window "
#~ "while pressing the modifier key."
#~ msgstr ""
#~ "Chal vos ploz apontyî a vosse môde li dujhance cwand on fwait on dobe-"
#~ "clitchaedje sol bår di tite d' on purnea"

#~ msgid ""
#~ "Here you can customize mouse click behavior when double clicking on the "
#~ "titlebar of a window."
#~ msgstr ""
#~ "Chal vos ploz apontyî a vosse môde li dujhance cwand on fwait on dobe-"
#~ "clitchaedje sol bår di tite d' on purnea"

#~ msgid "Modifier key + left button:"
#~ msgstr "Tape modifieuse + boton d' hintche:"

#~ msgid "Modifier key + right button:"
#~ msgstr "Tape modifieuse + boton d' droete:"

#~ msgid "Modifier key + middle button:"
#~ msgstr "Tape modifieuse + boton do mitan:"

#~ msgid "Focus"
#~ msgstr "Focusse"

#~ msgid "Auto &raise"
#~ msgstr "Rimonte tote &seule"

#~ msgid "Navigation"
#~ msgstr "Naiviaedje"

#~ msgid "Active &mouse screen"
#~ msgstr "Waitroûle del &soris active"

#~ msgid "Anima&te"
#~ msgstr "Ani&mer"

#~ msgid "Slow"
#~ msgstr "Doûçmint"

#~ msgid "Fast"
#~ msgstr "Roed"
